In [12]:
import pandas as pd

In [13]:
df = pd.read_csv("C:/Users/ba874/Desktop/paper/dataset/heart.csv")

In [14]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [15]:
sen = ["target", "thal"] #민감 정보라고 가정

In [16]:
iden = ["sex", "cp"] #식별자라고 가정

In [17]:
qu_id = ["age", "chol"] #준식별자라고 가정

In [27]:
def chek_kAn(df, sen, id, qu_id):
    temp = df.copy()
    temp = temp.drop(id, axis = 1) #식별자 제거
    k_min = temp[qu_id + sen].value_counts().min() #준식별자를 기준으로 민감정보 K값 확인
    return temp, k_min

In [28]:
temp, kAn = chek_kAn(df, sen, iden, qu_id)

In [29]:
temp

,age,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,125,212,0,1,168,0,1.0,2,2,3,0
1,53,140,203,1,0,155,1,3.1,0,0,3,0
2,70,145,174,0,1,125,1,2.6,0,0,3,0
3,61,148,203,0,1,161,0,0.0,2,1,3,0
4,62,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,120,188,0,1,113,0,1.4,1,1,3,0

In [26]:
kAn

3